<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/emthree"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_gravity="center_horizontal"
            android:text="@string/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/imgBook"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bookicon"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tvBook"
            android:layout_gravity="center_horizontal"
            android:text="@string/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/imgBookTop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/money_icon"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tvBookTop"
            android:layout_gravity="center_horizontal"
            android:text="@string/book_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSpecies"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cateicon"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tvSpecies"
            android:layout_gravity="center_horizontal"
            android:text="@string/book_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/imgInvoice"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hdicon"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tvInvoice"
            android:layout_gravity="center_horizontal"
            android:text="@string/invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/imgStatistic"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/thongke"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tvStatistic"
            android:layout_gravity="center_horizontal"
            android:text="@string/statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
